"V1"
"1" "A2M"
"2" "ACTN3"
"3" "AGO1"
"4" "AGO2"
"5" "AGO3"
"6" "AGO4"
"7" "AGR2"
"8" "ALDOA"
"9" "ANKRD17"
"10" "ANKRD40"
"11" "ANKRD52"
"12" "AP2A1"
"13" "AP2B1"
"14" "AP2S1"
"15" "ASB2"
"16" "ATOH1"
"17" "ATP2A1"
"18" "ATXN2"
"19" "BIRC6"
"20" "BMI1"
"21" "BRCA1"
"22" "BTRC"
"23" "BYSL"
"24" "C18orf8"
"25" "C6orf48"
"26" "CAND1"
"27" "CASC2"
"28" "CBWD2"
"29" "CCSER2"
"30" "CDC34"
"31" "CDKN1B"
"32" "CELF1"
"33" "CEP135"
"34" "CEP170"
"35" "CEP250"
"36" "CEP85"
"37" "CFAP46"
"38" "CNOT1"
"39" "CNOT10"
"40" "CNOT2"
"41" "CNOT3"
"42" "CNOT6"
"43" "CNOT6L"
"44" "CNOT7"
"45" "CNOT8"
"46" "COPS5"
"47" "CPEB4"
"48" "CPS1"
"49" "CRBN"
"50" "CRK"
"51" "CSDE1"
"52" "CTCF"
"53" "CTIF"
"54" "CTR9"
"55" "CUL1"
"56" "CUL2"
"57" "CUL3"
"58" "CUL5"
"59" "DANCR"
"60" "DAZL"
"61" "DCAF7"
"62" "DCP1A"
"63" "DDX20"
"64" "DDX3X"
"65" "DDX6"
"66" "DHX58"
"67" "DHX9"
"68" "DICER1"
"69" "DNAJA4"
"70" "DNM2"
"71" "DSCAM"
"72" "DUSP3"
"73" "EDC3"
"74" "EDC4"
"75" "EEF2K"
"76" "EIF4EBP1"
"77" "EIF4ENIF1"
"78" "ELAVL1"
"79" "ENO3"
"80" "ESR2"
"81" "ESYT2"
"82" "EYA2"
"83" "FAM120A"
"84" "FAM120C"
"85" "FAM166B"
"86" "FCHO2"
"87" "FHOD1"
"88" "FKBP4"
"89" "FKBP5"
"90" "FMR1"
"91" "FOLR1"
"92" "FOS"
"93" "FUBP1"
"94" "FUBP3"
"95" "FXR1"
"96" "FXR2"
"97" "G3BP1"
"98" "G3BP2"
"99" "GAPDH"
"100" "GAPDHP1"
"101" "GAPDHP65"
"102" "GAPVD1"
"103" "GDNF"
"104" "GEMIN4"
"105" "GIGYF1"
"106" "GIGYF2"
"107" "GLE1"
"108" "GMPS"
"109" "GPD1"
"110" "GPRASP2"
"111" "GREM2"
"112" "H19"
"113" "HAND2"
"114" "HBA2"
"115" "HCVgp1"
"116" "HELZ"
"117" "HNF1A-AS1"
"118" "HNRNPD"
"119" "HNRNPL"
"120" "HOTAIR"
"121" "HS6ST2"
"122" "HSP90AA1"
"123" "HSP90AB4P"
"124" "HTT"
"125" "IFI16"
"126" "IGBP1"
"127" "IGF2BP1"
"128" "IGF2BP2"
"129" "INPP5D"
"130" "INS"
"131" "IPO8"
"132" "IQSEC1"
"133" "IRF2BPL"
"134" "ITCH"
"135" "KAT5"
"136" "KBTBD8"
"137" "KDM4D"
"138" "KIAA0355"
"139" "KIAA0430"
"140" "KIAA1161"
"141" "KIAA1429"
"142" "KIF14"
"143" "KIF20A"
"144" "KLHL29"
"145" "KRIT1"
"146" "LARP4B"
"147" "LDLR"
"148" "LIFR-AS1"
"149" "LIG4"
"150" "LINC00467"
"151" "LINC00668"
"152" "LRRK2"
"153" "LSM14A"
"154" "LSM14B"
"155" "LZTS2"
"156" "MALAT1"
"157" "MAP2K3"
"158" "MAP2K4"
"159" "MAPKAPK2"
"160" "MBNL1"
"161" "MCCC1"
"162" "MCL1"
"163" "MEX3B"
"164" "MEX3D"
"165" "MFAP3L"
"166" "MIB1"
"167" "MIR101-2"
"168" "MIR103A1"
"169" "MIR103A2"
"170" "MIR107"
"171" "MIR1180"
"172" "MIR125B1"
"173" "MIR125B2"
"174" "MIR127"
"175" "MIR139"
"176" "MIR140"
"177" "MIR142"
"178" "MIR144"
"179" "MIR15A"
"180" "MIR16-1"
"181" "MIR16-2"
"182" "MIR182"
"183" "MIR183"
"184" "MIR188"
"185" "MIR19A"
"186" "MIR204"
"187" "MIR21"
"188" "MIR216A"
"189" "MIR217"
"190" "MIR22"
"191" "MIR221"
"192" "MIR27B"
"193" "MIR299"
"194" "MIR29A"
"195" "MIR29C"
"196" "MIR302A"
"197" "MIR30C1"
"198" "MIR3118-1"
"199" "MIR324"
"200" "MIR340"
"201" "MIR363"
"202" "MIR375"
"203" "MIR378A"
"204" "MIR451A"
"205" "MIR4688"
"206" "MIR4732"
"207" "MIR579"
"208" "MIR612"
"209" "MIR652"
"210" "MIR769"
"211" "MIR93"
"212" "MIRLET7B"
"213" "MIRLET7I"
"214" "MKRN1"
"215" "MKRN2"
"216" "MLLT11"
"217" "MOV10"
"218" "MSI1"
"219" "MTIF2"
"220" "MYBPC2"
"221" "MYC"
"222" "MYH1"
"223" "MYH10"
"224" "MYH9"
"225" "MYL4"
"226" "MYLK2"
"227" "MYLPF"
"228" "N"
"229" "NANOS1"
"230" "NDUFS2"
"231" "NINL"
"232" "NPC1"
"233" "NR4A1"
"234" "NRPD1B"
"235" "NTRK1"
"236" "ORF10"
"237" "OTUD4"
"238" "P4HB"
"239" "PABPC1"
"240" "PAF1"
"241" "PAG1"
"242" "PAIP2"
"243" "PASK"
"244" "PATL1"
"245" "PCBP1"
"246" "PCBP2"
"247" "PCTP"
"248" "PDCD4"
"249" "PDLIM7"
"250" "PEBP4"
"251" "PELI1"
"252" "PFKM"
"253" "PFKP"
"254" "PHB"
"255" "PHIP"
"256" "PJA2"
"257" "PLEKHA4"
"258" "PMEPA1"
"259" "POLR2A"
"260" "POTEF"
"261" "PPT1"
"262" "PRKACG"
"263" "PRKAR1A"
"264" "PRRC2A"
"265" "PRRC2B"
"266" "PUM1"
"267" "PURA"
"268" "R3HDM2"
"269" "RAD51"
"270" "RAPGEF5"
"271" "RBBP5"
"272" "RBM25"
"273" "RBM4"
"274" "RBM47"
"275" "RBMS1"
"276" "RC3H1"
"277" "RC3H2"
"278" "RIOK1"
"279" "RNF214"
"280" "RNF219"
"281" "RPL27A"
"282" "RPS11"
"283" "RPS20"
"284" "RQCD1"
"285" "Rnf183"
"286" "S100A11"
"287" "SAMD4B"
"288" "SCYL1"
"289" "SH3BGR"
"290" "SHPRH"
"291" "SIRT1"
"292" "SKI"
"293" "SKP2"
"294" "SLC1A4"
"295" "SLC22A3"
"296" "SMAP2"
"297" "SMG6"
"298" "SMG7"
"299" "SNX9"
"300" "SOCS5"
"301" "SPAG5-AS1"
"302" "SRPR"
"303" "SYNE3"
"304" "TAB2"
"305" "TARBP2"
"306" "TARDBP"
"307" "TBC1D1"
"308" "TBK1"
"309" "TBKBP1"
"310" "TDRD3"
"311" "TFG"
"312" "TMEFF2"
"313" "TMEM64"
"314" "TNF"
"315" "TNRC6A"
"316" "TNRC6B"
"317" "TNRC6C"
"318" "TOMM20"
"319" "TOP3B"
"320" "TP53"
"321" "TP63"
"322" "TP73"
"323" "TRIM25"
"324" "TRIM55"
"325" "TRIM63"
"326" "TRIM66"
"327" "TRIM71"
"328" "TRIP4"
"329" "TRMT1"
"330" "TRPM7"
"331" "TSG101"
"332" "TTBK2"
"333" "TUBB8"
"334" "UBAP2L"
"335" "UBC"
"336" "UBR4"
"337" "UBR5"
"338" "UFL1"
"339" "UNK"
"340" "UPF1"
"341" "USP47"
"342" "USP48"
"343" "VPS37C"
"344" "WDR47"
"345" "WHSC1"
"346" "XIST"
"347" "XRN1"
"348" "YBX1"
"349" "YBX3"
"350" "YTHDF1"
"351" "YTHDF2"
"352" "YTHDF3"
"353" "YWHAZ"
"354" "YY1"
"355" "ZBTB10"
"356" "ZC3H7A"
"357" "ZC3HAV1"
"358" "ZCCHC11"
"359" "ZCCHC3"
"360" "ZFP36"
"361" "ZNF263"
"362" "ZSWIM8"
"363" "gag"
"364" "nsp12"
"365" "nsp16"
"366" "ACTB"
"367" "AGK"
"371" "ANKMY2"
"372" "APP"
"373" "ARF4"
"374" "ATP5C1"
"375" "ATP5I"
"376" "BCR"
"377" "CCT5"
"378" "CTNNA3"
"380" "CUL7"
"381" "CUL9"
"382" "DBT"
"385" "DIEXF"
"386" "DNAJA1"
"387" "DNAJA2"
"388" "DNAJB11"
"389" "ECD"
"390" "EEF1G"
"391" "EIF4B"
"392" "EMD"
"394" "GALK1"
"395" "HNRNPC"
"396" "HSD17B14"
"398" "HSP90AA5P"
"399" "HSP90AB1"
"401" "HSPA1A"
"402" "HSPA5"
"403" "HSPA8"
"404" "HSPD1"
"405" "HTATSF1"
"407" "IGFBP6"
"409" "JAK1"
"413" "LEO1"
"414" "LEPR"
"415" "LOC390937"
"417" "MYCBP"
"418" "NBR2"
"419" "OTUD4P1"
"420" "PABPC4"
"422" "PCSK1N"
"423" "PGAM5"
"424" "PITRM1"
"425" "PPME1"
"426" "PRDX1"
"427" "PRMT5"
"428" "PRPF40B"
"429" "PTGES3"
"430" "PTS"
"431" "RASSF8"
"432" "RPL11"
"433" "RPL12P1"
"434" "RPL23"
"435" "RPL24"
"436" "RPL27"
"438" "RPL35"
"439" "RPL38"
"440" "RPS10P5"
"441" "RPS18"
"442" "RPS26"
"443" "RPS5"
"444" "RPS9"
"445" "SART3"
"446" "SF3B2"
"448" "SLC25A1"
"449" "SLC25A10"
"450" "SLC25A13"
"451" "SLC25A22"
"452" "SLC25A3"
"453" "SLC25A5"
"454" "SNRPD2P1"
"455" "SSBP1"
"456" "STAMBP"
"457" "SUCLA2"
"459" "TBX20"
"463" "TRIM21"
"464" "TRIM41"
"465" "TUBB"
"466" "TUBB4B"
"467" "TUFM"
"468" "TUT1"
"469" "TYW3"
"470" "USP34"
"471" "WDR77"
"473" "ZFP42"
"475" "ACACB"
"476" "BCDIN3D"
"478" "DDX39A"
"480" "RELL2"
"481" "SIX2"
"482" "ZFP2"
"483" "AAR2"
"484" "ACE2"
"485" "ACIN1"
"486" "ACTC1"
"487" "ADAR"
"489" "AIRE"
"490" "AMPD2"
"491" "AMY1C"
"492" "ANLN"
"493" "APBB1"
"495" "ARAF"
"496" "ARIH2"
"497" "ASXL1"
"499" "ATXN2L"
"500" "AURKB"
"501" "Apc2"
"502" "BIRC3"
"504" "BRD4"
"505" "BRD7"
"506" "BTF3"
"509" "CCDC8"
"510" "CD81"
"511" "CDC37"
"512" "CDC5L"
"513" "CDK2"
"514" "CDK9"
"515" "CENPA"
"517" "CHD3"
"518" "CHD4"
"519" "CHMP4B"
"520" "CHMP4C"
"521" "CIC"
"522" "CIT"
"523" "CMTR1"
"524" "CNTNAP1"
"526" "CPSF6"
"527" "CREBBP"
"528" "CRY2"
"529" "CSNK2A1"
"531" "CTNNB1"
"535" "CUL4B"
"537" "CYLD"
"538" "Ccdc9"
"539" "DDRGK1"
"540" "DDX17"
"541" "DDX5"
"543" "DGCR8"
"544" "DHX15"
"546" "DUX4"
"547" "Dppa3"
"548" "EBNA-LP"
"549" "ECT2"
"550" "EED"
"551" "EEF1A1"
"552" "EFTUD2"
"553" "EIF4A3"
"554" "EIF5A"
"556" "EP300"
"557" "ERCC6"
"558" "ESR1"
"559" "EWSR1"
"560" "FAF1"
"561" "FANCD2"
"562" "FBP1"
"563" "FBXO6"
"564" "FBXO7"
"565" "FBXW7"
"566" "FN1"
"567" "FNBP4"
"569" "FUS"
"571" "FZR1"
"572" "Fus"
"573" "GAS8"
"574" "GRB2"
"575" "Grb2"
"576" "HADHB"
"578" "HDAC1"
"579" "HDAC2"
"580" "HDAC3"
"581" "HDAC5"
"582" "HDGF"
"583" "HEXIM1"
"584" "HIST1H4A"
"585" "HNRNPA1"
"586" "HNRNPA3"
"587" "HNRNPH1"
"588" "HNRNPH3"
"589" "HNRNPK"
"591" "HSCB"
"594" "Hnrnpk"
"595" "ICAM1"
"596" "IGHA1"
"597" "IGHA2"
"598" "IGSF8"
"599" "ILK"
"600" "INO80B"
"601" "ISG15"
"602" "ITFG1"
"603" "ITGA4"
"604" "IVNS1ABP"
"605" "KAT2B"
"606" "KHDRBS1"
"607" "KHDRBS2"
"610" "KIF23"
"611" "KIN"
"612" "LARP7"
"613" "LGALS9"
"614" "LGR4"
"615" "LNX1"
"616" "LRRC31"
"617" "LRRC59"
"618" "LSB3"
"619" "LSM1"
"620" "MAEA"
"621" "MAGOH"
"622" "MAP1LC3A"
"623" "MATR3"
"624" "MAU2"
"626" "MCM2"
"627" "MCM5"
"628" "MDM2"
"629" "MECOM"
"630" "MEPCE"
"631" "METTL14"
"632" "MGC50722"
"633" "MTF1"
"635" "NAA40"
"636" "NDN"
"637" "NEDD8"
"638" "NEK4"
"639" "NFX1"
"640" "NIF3L1"
"641" "NIPBL"
"642" "NLRP7"
"643" "NOSIP"
"644" "NOTCH1"
"645" "NR2C2"
"646" "NRP1"
"648" "NUDCD2"
"649" "NUPR1"
"650" "OBSL1"
"651" "OGT"
"653" "ORF14"
"654" "ORF7b"
"655" "ORF8"
"656" "ORF9c"
"657" "P3H1"
"658" "PAGE4"
"659" "PARK2"
"660" "PARVA"
"661" "PDIA3"
"663" "PIH1D1"
"664" "PIN1"
"665" "PINK1"
"666" "PLEC"
"668" "PLK1"
"670" "PPARG"
"671" "PPIE"
"672" "PPP1CC"
"673" "PPP1R7"
"674" "PRC1"
"675" "PROSC"
"676" "PRPF6"
"677" "PRPF8"
"678" "PRPSAP1"
"679" "PSMD14"
"680" "PTBP1"
"681" "PTK6"
"682" "PTPRD"
"683" "Pfn1"
"684" "QARS"
"685" "RANBP2"
"686" "RBM10"
"687" "RBM14"
"688" "RBM15"
"689" "RBM28"
"690" "RBM39"
"692" "RBM45"
"693" "RBM5"
"694" "RBM7"
"697" "RECQL4"
"698" "REST"
"699" "RIN3"
"701" "RNF31"
"702" "RNPS1"
"703" "RPA1"
"704" "RPA2"
"705" "RPA3"
"706" "RPS6KB2"
"707" "RTFDC1"
"708" "RUNX1"
"709" "Rbm14"
"710" "SBDS"
"711" "SCARNA22"
"712" "SENP3"
"713" "SF1"
"714" "SF3A1"
"715" "SF3A2"
"716" "SF3B4"
"717" "SFPQ"
"718" "SH3KBP1"
"719" "SMARCAD1"
"720" "SMARCC2"
"721" "SMN1"
"722" "SNAI1"
"723" "SNRNP70"
"724" "SNRPA"
"725" "SNRPC"
"726" "SORBS3"
"727" "SOX2"
"728" "SPRTN"
"729" "SREK1"
"730" "SRSF1"
"731" "SRSF3"
"732" "STAU1"
"733" "SUMO2"
"734" "SYNCRIP"
"735" "Srsf1"
"736" "TADA2A"
"737" "TAF15"
"739" "TCF3"
"740" "TFCP2"
"741" "THOC7"
"742" "TMEM79"
"743" "TMPO"
"745" "TNIP2"
"746" "TOP1"
"748" "TRAF6"
"749" "TRIM28"
"750" "TRIM3"
"751" "TXLNA"
"752" "TXLNG"
"753" "Taf15"
"754" "U2AF2"
"755" "UBA5"
"758" "USP11"
"759" "USP14"
"760" "VCAM1"
"761" "VHL"
"762" "WBP11"
"763" "WBP2"
"764" "WDR5"
"765" "WWOX"
"766" "WWP2"
"767" "XPO1"
"768" "XRCC5"
"769" "XRCC6"
"770" "YAP1"
"771" "YLPM1"
"772" "ZBTB2"
"773" "ZC3H18"
"774" "ZFYVE21"
"775" "ZWINT"
"777" "rev"
"778" "AATF"
"779" "ABT1"
"780" "AKR7L"
"781" "APOBEC3F"
"783" "BEND7"
"785" "BMS1"
"786" "BRIX1"
"787" "C7orf50"
"788" "CCDC137"
"789" "CCDC59"
"790" "CCDC86"
"791" "CDK12"
"792" "CDKN2A"
"793" "CDT1"
"794" "CENPC"
"795" "CENPH"
"796" "CENPI"
"797" "CENPN"
"798" "CENPO"
"799" "CENPQ"
"800" "CENPU"
"804" "DDX10"
"806" "DDX18"
"807" "DDX24"
"808" "DDX27"
"809" "DDX31"
"811" "DDX50"
"812" "DDX54"
"813" "DDX56"
"814" "DDX58"
"816" "DHX30"
"817" "DHX40"
"819" "DKC1"
"820" "DNTTIP2"
"821" "DROSHA"
"822" "EPB41L4B"
"823" "EPB41L5"
"824" "ERH"
"828" "FAM46A"
"829" "FANCI"
"830" "FBLN5"
"831" "FCF1"
"832" "FGFBP1"
"833" "FLII"
"834" "FTSJ3"
"836" "GLTSCR2"
"837" "GLYR1"
"838" "GNL2"
"839" "GPATCH4"
"840" "GTPBP4"
"841" "GZF1"
"842" "HERC5"
"843" "HIST2H2AB"
"845" "HNRNPR"
"846" "HNRNPU"
"847" "HNRNPUL1"
"848" "HP1BP3"
"851" "Hsf1"
"852" "ILF3"
"853" "IMP4"
"854" "ITGB3BP"
"855" "KCTD5"
"856" "KHSRP"
"857" "KIAA0020"
"858" "KIF11"
"859" "KIF15"
"860" "KLF8"
"861" "KNOP1"
"862" "LARP1"
"863" "LARP1B"
"864" "LUC7L"
"865" "MAGEB2"
"866" "MAK16"
"867" "MAPK1"
"868" "MAPRE2"
"869" "MDC1"
"870" "MECP2"
"871" "MEOX2"
"873" "MPHOSPH10"
"874" "MYBBP1A"
"875" "Mcm3"
"876" "NAT10"
"877" "NCL"
"878" "NGDN"
"879" "NIFK"
"880" "NIP7"
"881" "NKRF"
"883" "NMNAT1"
"884" "NOC2L"
"885" "NOC3L"
"886" "NOL10"
"887" "NOP16"
"888" "NOP2"
"889" "NOP56"
"890" "NR2E1"
"891" "NSA2"
"892" "NVL"
"893" "Nfya"
"894" "OASL"
"895" "PABPC4L"
"896" "PAK1IP1"
"897" "PAPD5"
"898" "PINX1"
"899" "PLEK2"
"900" "POP1"
"901" "PPAN-P2RY11"
"902" "PRDM15"
"903" "PRKRA"
"904" "PRMT1"
"905" "PRPF4"
"907" "PYCRL"
"908" "RAE1"
"909" "RALY"
"910" "RBM19"
"912" "RBM34"
"913" "RBMX2"
"914" "REPIN1"
"915" "REXO4"
"916" "RPF1"
"917" "RPF2"
"918" "RPL10A"
"919" "RPL13A"
"920" "RPL17"
"921" "RPL23A"
"922" "RPL26L1"
"923" "RPL3"
"924" "RPL36AL"
"925" "RPL4"
"926" "RPL7A"
"927" "RPL7L1"
"928" "RPLP2"
"929" "RPRD2"
"930" "RPS13"
"931" "RPS4Y2"
"932" "RPS8"
"933" "RRP1"
"934" "RRP15"
"935" "RRP1B"
"936" "RRP8"
"937" "RRS1"
"938" "RSL24D1"
"939" "SHQ1"
"940" "SMC6"
"942" "SPTY2D1"
"944" "SRPK1"
"945" "SRPK2"
"946" "SRSF6"
"948" "STAU2"
"949" "SURF6"
"950" "SYN1"
"951" "Samm50"
"952" "TERF2IP"
"954" "TLN2"
"955" "TMEM257"
"956" "TP53BP1"
"957" "TRIM56"
"958" "TTF1"
"960" "Tmed10"
"963" "UTP23"
"964" "UTP3"
"965" "Ufl1"
"966" "WDR12"
"967" "WDR74"
"970" "ZBTB48"
"971" "ZC3H10"
"973" "ZCCHC6"
"974" "ZCCHC7"
"975" "ZFP62"
"976" "ZNF189"
"977" "ZNF22"
"978" "ZNF324B"
"979" "ZNF483"
"980" "ZNF512"
"981" "ZNF624"
"982" "ZNF646"
"983" "ZNF668"
"984" "ZNF689"
"985" "ZNF7"
"986" "ZNF70"
"987" "ZNF770"
"988" "ZNF771"
"989" "ZNF777"
"990" "ZNF800"
"992" "AAMP"
"993" "ACTR5"
"994" "ADAMTS13"
"995" "ADAMTS4"
"1000" "ALB"
"1001" "ALOX5"
"1002" "ANAPC13"
"1003" "ARIH1"
"1004" "AURKA"
"1005" "Ago2"
"1006" "BRD1"
"1007" "C2CD4B"
"1008" "CALCOCO2"
"1010" "CENPM"
"1011" "CEP19"
"1012" "CFAP20"
"1013" "CPA6"
"1016" "CUL4A"
"1022" "DNAJC15"
"1023" "DNAJC19"
"1024" "DNAJC2"
"1025" "DUSP10"
"1026" "DUSP13"
"1027" "DUSP15"
"1028" "DUSP2"
"1029" "DUSP26"
"1030" "DUXAP10"
"1031" "EGLN3"
"1032" "EIF2AK2"
"1033" "EMID1"
"1034" "EMILIN3"
"1036" "FAM69A"
"1037" "FBXL14"
"1038" "FGF11"
"1040" "FOXD4L6"
"1043" "GOLGA1"
"1045" "HDAC11"
"1047" "HPSE2"
"1049" "IL17B"
"1050" "ILF2"
"1051" "IMMP2L"
"1053" "KALRN"
"1055" "KIAA1683"
"1056" "LECT2"
"1057" "LIN28A"
"1059" "MAD2L2"
"1061" "MED1"
"1062" "MEMO1"
"1063" "MMS19"
"1064" "MTFR1"
"1065" "MTFR2"
"1066" "MYSM1"
"1069" "NOG"
"1070" "NOS2"
"1071" "NPM1"
"1073" "ORF3b"
"1074" "ORF4a"
"1075" "P2RY6"
"1076" "PHF1"
"1077" "PIF1"
"1078" "PIWIL1"
"1079" "PIWIL2"
"1080" "PIWIL3"
"1081" "PIWIL4"
"1084" "PNKD"
"1086" "PPAN"
"1087" "PRG2"
"1088" "PRKAB2"
"1090" "PTP4A3"
"1091" "PTPMT1"
"1092" "PYHIN1"
"1093" "RAP1B"
"1095" "RPL10"
"1096" "RPL13"
"1098" "RPL15"
"1099" "RPL18A"
"1104" "RPLP0"
"1105" "RPP25L"
"1106" "RPS2"
"1107" "Rbm47"
"1109" "SEC22B"
"1110" "SFRP4"
"1111" "SGTB"
"1112" "SIRT7"
"1113" "SIX5"
"1114" "SLC25A18"
"1116" "SOCS1"
"1117" "SORT1"
"1118" "SREBF2"
"1121" "STRBP"
"1124" "TCF7L2"
"1125" "TIMM13"
"1126" "TPTE2"
"1130" "TRMT2A"
"1131" "TULP3"
"1132" "USF1"
"1133" "USP49"
"1134" "USP7"
"1135" "ZMAT3"
"1136" "ZMAT4"
"1137" "ZNF346"
"1138" "ZRANB1"
"1139" "nsp2"
"1140" "vpr"
"1142" "APEX1"
"1143" "BCL6"
"1145" "CARM1"
"1146" "CHRNA9"
"1147" "CLEC11A"
"1154" "Dync1li1"
"1156" "EN1"
"1160" "EVPL"
"1162" "HNRNPAB"
"1163" "HNRNPCL2"
"1164" "HNRNPUL2"
"1170" "KLHL12"
"1171" "LGALS3BP"
"1172" "LNPEP"
"1174" "MEN1"
"1175" "NCK1"
"1178" "NXF1"
"1179" "PDCD6"
"1181" "PKP2"
"1182" "PPFIA1"
"1183" "PPL"
"1184" "PSMA1"
"1185" "Psmb4"
"1188" "RNF123"
"1190" "SGOL1"
"1191" "SKIV2L2"
"1192" "SMC2"
"1195" "SRPK3"
"1196" "THRAP3"
"1199" "Trappc8"
"1200" "U2SURP"
"1205" "ZCCHC8"
"1206" "ZNF512B"
"1207" "ZNFX1"
"1208" "A1CF"
"1211" "ALDH16A1"
"1213" "ARF1"
"1214" "ARFGAP2"
"1215" "ASF1B"
"1216" "ASH2L"
"1218" "BAG5"
"1220" "BMH1"
"1221" "BMH2"
"1225" "Bace1"
"1227" "CBL"
"1230" "CDCA5"
"1234" "CFTR"
"1235" "CHCHD2"
"1238" "CIRBP"
"1241" "CPLX1"
"1243" "CPSF7"
"1245" "CTBP1"
"1257" "DUSP14"
"1258" "DZIP3"
"1261" "EEF1D"
"1265" "ENG"
"1269" "EXOSC2"
"1272" "FASN"
"1273" "FBXW2"
"1276" "FOXF1"
"1279" "GADD45A"
"1280" "GARS"
"1281" "GCNT2"
"1282" "GFPT1"
"1283" "GSK3B"
"1287" "HMGCR"
"1288" "HMOX2"
"1292" "HTRA2"
"1293" "HUWE1"
"1296" "JUN"
"1303" "KRT17"
"1304" "KYNU"
"1307" "MAEL"
"1311" "METTL3"
"1312" "MIRLET7A1"
"1313" "MIRLET7A3"
"1314" "MKI67"
"1315" "MKNK2"
"1316" "MPG"
"1319" "NANOG"
"1320" "NAP1L4"
"1329" "NUP50"
"1332" "PARN"
"1335" "PHOSPHO1"
"1337" "PIK3R1"
"1342" "PRDX2"
"1343" "PRDX5"
"1344" "PRNP"
"1345" "PSMA3"
"1346" "PTBP2"
"1347" "PTEN"
"1348" "PUF60"
"1349" "RAB1A"
"1350" "RABGEF1"
"1351" "RAD18"
"1352" "RAD54L2"
"1357" "RICTOR"
"1359" "RNF2"
"1361" "SAR1A"
"1363" "SEC23IP"
"1364" "SEC24A"
"1365" "SEC24B"
"1366" "SIN3A"
"1368" "SLC15A3"
"1369" "SMARCA2"
"1370" "SMARCC1"
"1372" "SNIP1"
"1374" "STK3"
"1375" "STRIP1"
"1376" "SUZ12"
"1377" "SYMPK"
"1381" "TGFBR2"
"1382" "TMEM41B"
"1386" "TRAPPC10"
"1387" "TRAPPC12"
"1388" "TRAPPC13"
"1389" "TRAPPC2L"
"1390" "TRAPPC5"
"1391" "TRIM14"
"1394" "UBE2I"
"1395" "UBE2M"
"1396" "UBL4A"
"1398" "UNC93B1"
"1400" "WAPAL"
"1411" "ADNP"
"1412" "APOBEC3B"
"1413" "APOBEC3C"
"1415" "BCAS2"
"1418" "BUD13"
"1420" "C1orf35"
"1422" "C8orf33"
"1423" "CACTIN"
"1424" "CASC3"
"1425" "CCBL2"
"1430" "CDKN2AIP"
"1431" "CEBPZ"
"1432" "CHERP"
"1433" "CLK3"
"1434" "CMSS1"
"1435" "CRNKL1"
"1437" "DAP3"
"1438" "DCD"
"1442" "DDX28"
"1444" "DDX41"
"1447" "DDX55"
"1450" "DHX36"
"1451" "DHX57"
"1452" "DHX8"
"1454" "DIMT1"
"1455" "DIS3L2"
"1457" "DOT1L"
"1458" "DUSP11"
"1459" "EBNA1BP2"
"1461" "ERAL1"
"1462" "EZH2"
"1463" "FAM111A"
"1465" "FAM207A"
"1466" "FARS2"
"1468" "FASTKD2"
"1469" "FBL"
"1470" "FBLL1"
"1471" "FBXL19-AS1"
"1473" "GADD45GIP1"
"1478" "GPATCH11"
"1480" "H1F0"
"1481" "H2AFX"
"1484" "HIST1H1C"
"1485" "HIST1H1E"
"1486" "HIST1H1T"
"1487" "HIST1H2AI"
"1488" "HIST2H2AC"
"1489" "HJURP"
"1495" "ICT1"
"1496" "IFIT5"
"1498" "IGF2BP3"
"1499" "IMP3"
"1500" "IREB2"
"1502" "KPNA4"
"1503" "KRI1"
"1504" "KRR1"
"1505" "L1TD1"
"1508" "LARP4"
"1512" "LIN28B"
"1513" "LTV1"
"1516" "MED18"
"1518" "METTL17"
"1519" "MIR1-1"
"1520" "MIR1-2"
"1521" "MIR106A"
"1522" "MIR106B"
"1524" "MIR10B"
"1525" "MIR122"
"1526" "MIR128-1"
"1527" "MIR128-2"
"1528" "MIR138-1"
"1529" "MIR138-2"
"1531" "MIR141"
"1532" "MIR143"
"1533" "MIR145"
"1534" "MIR155"
"1536" "MIR15B"
"1539" "MIR17"
"1540" "MIR18A"
"1541" "MIR18B"
"1542" "MIR199A1"
"1543" "MIR199A2"
"1545" "MIR19B1"
"1546" "MIR19B2"
"1547" "MIR200A"
"1548" "MIR200B"
"1549" "MIR200C"
"1550" "MIR205"
"1551" "MIR206"
"1552" "MIR20A"
"1553" "MIR20B"
"1555" "MIR214"
"1557" "MIR222"
"1558" "MIR25"
"1560" "MIR29B1"
"1561" "MIR29B2"
"1563" "MIR31"
"1564" "MIR34A"
"1565" "MIR34B"
"1566" "MIR34C"
"1568" "MIR429"
"1570" "MIR7-1"
"1571" "MIR7-2"
"1572" "MIR7-3"
"1573" "MIR9-1"
"1574" "MIR9-2"
"1575" "MIR92A2"
"1577" "MIR98"
"1579" "MIRLET7A2"
"1582" "MIRLET7C"
"1583" "MIRLET7D"
"1584" "MIRLET7E"
"1585" "MIRLET7F1"
"1586" "MIRLET7F2"
"1587" "MIRLET7G"
"1591" "MRPL1"
"1592" "MRPL10"
"1593" "MRPL11"
"1594" "MRPL13"
"1595" "MRPL15"
"1596" "MRPL16"
"1597" "MRPL17"
"1598" "MRPL2"
"1599" "MRPL20"
"1600" "MRPL21"
"1601" "MRPL22"
"1602" "MRPL24"
"1603" "MRPL27"
"1604" "MRPL28"
"1605" "MRPL3"
"1606" "MRPL30"
"1607" "MRPL32"
"1608" "MRPL38"
"1609" "MRPL4"
"1610" "MRPL40"
"1611" "MRPL42"
"1612" "MRPL46"
"1613" "MRPL47"
"1614" "MRPL48"
"1615" "MRPL50"
"1616" "MRPL55"
"1617" "MRPL57"
"1618" "MRPL9"
"1619" "MRPS10"
"1620" "MRPS14"
"1621" "MRPS15"
"1622" "MRPS16"
"1623" "MRPS18A"
"1624" "MRPS18B"
"1625" "MRPS18C"
"1626" "MRPS24"
"1627" "MRPS25"
"1628" "MRPS26"
"1629" "MRPS27"
"1630" "MRPS30"
"1631" "MRPS31"
"1632" "MRPS34"
"1633" "MRPS35"
"1634" "MRPS7"
"1635" "MRPS9"
"1636" "MTERF3"
"1638" "NCBP1"
"1639" "NCBP2"
"1642" "NGRN"
"1643" "NHP2"
"1644" "NHP2L1"
"1648" "NOA1"
"1649" "NOB1"
"1652" "NOC4L"
"1654" "NOL6"
"1655" "NOM1"
"1656" "NOP10"
"1657" "NOP14"
"1659" "NOP9"
"1665" "PDCD11"
"1666" "PHAX"
"1669" "PRDM10"
"1671" "PRKRIR"
"1672" "PRPF19"
"1673" "PRPF3"
"1674" "PRPF4B"
"1675" "PRR3"
"1677" "PTCD1"
"1678" "PTCD3"
"1680" "PUM2"
"1682" "PURB"
"1683" "PWP1"
"1684" "Pcbp1"
"1686" "RBM17"
"1698" "RPL18"
"1700" "RPL26"
"1703" "RPL29"
"1705" "RPL31"
"1707" "RPL35A"
"1709" "RPL37A"
"1711" "RPL6"
"1713" "RPL8"
"1714" "RPL9"
"1717" "RPS10"
"1719" "RPS14"
"1720" "RPS15"
"1721" "RPS17"
"1722" "RPS19"
"1725" "RPS24"
"1727" "RPS27A"
"1728" "RPS3"
"1729" "RPS3A"
"1732" "RPSA"
"1733" "RRP12"
"1736" "RRP9"
"1738" "RSBN1"
"1739" "RSBN1L"
"1740" "RSL1D1"
"1742" "SCAF1"
"1743" "SF3B1"
"1745" "SKIV2L"
"1746" "SND1"
"1749" "SNRPB"
"1750" "SNRPB2"
"1751" "SNRPF"
"1752" "SNRPG"
"1753" "SPATS2L"
"1755" "SRP14"
"1756" "SRP68"
"1757" "SRP72"
"1758" "SRRM1"
"1759" "SRRT"
"1761" "SRSF10"
"1762" "SRSF12"
"1763" "SRSF5"
"1764" "SSB"
"1767" "STK38"
"1769" "SUGP2"
"1770" "SUPV3L1"
"1772" "TCOF1"
"1773" "TGS1"
"1774" "THUMPD1"
"1775" "THUMPD3"
"1776" "TOE1"
"1777" "TPPP"
"1780" "TRUB2"
"1781" "TSR1"
"1782" "TTC37"
"1783" "TUBA1B"
"1785" "UBE3A"
"1786" "UNC50"
"1788" "USP28"
"1790" "WBSCR16"
"1791" "WDR43"
"1794" "XRN2"
"1797" "YTHDC1"
"1798" "YTHDC2"
"1800" "ZBTB11"
"1801" "ZC3H11A"
"1802" "ZC3H8"
"1806" "ZCRB1"
"1807" "ZDHHC17"
"1809" "ZFP91"
"1810" "ZFR"
"1811" "ZNF16"
"1813" "ZNF275"
"1815" "ZNF384"
"1817" "ZNF574"
"1818" "ZNF629"
"1819" "ZNF638"
"1821" "ZNF672"
"1822" "ZNF768"
"1826" "ADARB1"
"1829" "APOBEC3D"
"1831" "AURKAIP1"
"1835" "BOP1"
"1845" "CBX6"
"1846" "CCDC124"
"1853" "CENPL"
"1857" "COPS6"
"1859" "Cstf2t"
"1863" "DDX21"
"1868" "DDX51"
"1878" "EFM1"
"1879" "EHD1"
"1880" "EHHADH"
"1882" "ELAVL2"
"1888" "FBF1"
"1891" "FGF13"
"1894" "FYTTD1"
"1896" "GAR1"
"1897" "GDF9"
"1902" "GNL3"
"1903" "GTPBP10"
"1909" "HIST1H1A"
"1912" "HIST1H2AG"
"1913" "HIST1H2AM"
"1914" "HIST1H2BD"
"1915" "HIST1H2BO"
"1917" "HMGN4"
"1919" "HNRNPCL1"
"1920" "HNRNPM"
"1923" "IFIH1"
"1925" "IFRD2"
"1932" "Ilf3"
"1934" "KIAA1377"
"1935" "KMT2A"
"1940" "LLPH"
"1942" "LYAR"
"1943" "MAGEB10"
"1946" "MAP3K14"
"1947" "MAP4K2"
"1948" "MAP7D1"
"1949" "MAPT"
"1950" "MB21D1"
"1954" "MTPAP"
"1957" "MYEF2"
"1960" "NEIL1"
"1961" "NHLRC2"
"1965" "NLE1"
"1968" "NOL8"
"1973" "NPM3"
"1975" "NSUN4"
"1976" "NUPL2"
"1981" "PABPC5"
"1986" "PIAS2"
"1988" "POLR2G"
"1989" "POLRMT"
"1999" "PRR11"
"2001" "PTBP3"
"2004" "PURG"
"2005" "RABEPK"
"2006" "RALYL"
"2007" "RASL10A"
"2010" "RBM3"
"2015" "RBPJ"
"2016" "RBPMS"
"2021" "RFC1"
"2022" "RNF151"
"2023" "RNMTL1"
"2029" "RPL12"
"2032" "RPL14"
"2037" "RPL19"
"2038" "RPL21"
"2039" "RPL22"
"2046" "RPL28"
"2048" "RPL30"
"2050" "RPL32"
"2051" "RPL34"
"2054" "RPL36"
"2058" "RPL5"
"2060" "RPL7"
"2066" "RPLP1"
"2073" "RPS23"
"2076" "RPS26P11"
"2080" "RPS6"
"2091" "SDAD1"
"2092" "SETDB1"
"2093" "SHC1"
"2096" "SNX5"
"2097" "SPATS2"
"2111" "SRSF7"
"2117" "TAF1A"
"2118" "TAF1B"
"2119" "TAF1C"
"2121" "TBL2"
"2125" "TRIP12"
"2126" "TSPYL1"
"2127" "TSPYL2"
"2131" "URB1"
"2132" "URB2"
"2133" "USP42"
"2136" "Ube2i"
"2138" "WDR46"
"2143" "Wdr5"
"2149" "ZBTB24"
"2156" "ZFP28"
"2158" "ZKSCAN8"
"2161" "ZNF121"
"2163" "ZNF184"
"2166" "ZNF420"
"2167" "ZNF430"
"2168" "ZNF445"
"2169" "ZNF467"
"2170" "ZNF48"
"2176" "ZNF746"
"2181" "ZNF791"
"2183" "ZNF845"
"2185" "ABL1"
"2186" "ACTG1"
"2187" "ADRB2"
"2188" "AGL"
"2190" "AI837181"
"2191" "AKIRIN1"
"2192" "AKIRIN2"
"2194" "AR"
"2196" "ASB16"
"2198" "ATG3"
"2199" "ATXN3"
"2202" "BAZ1A"
"2203" "BCAR1"
"2205" "BIRC5"
"2206" "BMPR1A"
"2210" "Bach1"
"2212" "CCDC88A"
"2213" "CDC73"
"2214" "CDCA2"
"2215" "CDH1"
"2218" "CEP170P1"
"2222" "CRM1"
"2224" "CSE1L"
"2228" "Csnk1e"
"2230" "DIS3"
"2231" "DLGAP5"
"2232" "DTX3"
"2236" "EIF2S2"
"2237" "EIF3I"
"2239" "EIF6"
"2250" "GAB2"
"2252" "H2AFY"
"2253" "HBP1"
"2259" "HIST1H1B"
"2260" "HIST1H2BH"
"2261" "HIST1H3E"
"2263" "HIST3H3"
"2265" "IGSF3"
"2266" "IKBIP"
"2267" "IKBKB"
"2268" "IKBKG"
"2271" "IPO11"
"2272" "IPO13"
"2273" "IPO5"
"2274" "IPO7"
"2275" "IPO9"
"2278" "Immt"
"2279" "KDF1"
"2283" "KIF1C"
"2285" "KIF3A"
"2287" "KPNA1"
"2288" "KPNA2"
"2290" "KPNA5"
"2291" "KPNA6"
"2292" "KPNB1"
"2293" "LCK"
"2295" "M"
"2299" "MED12"
"2300" "MLXIP"
"2301" "MSL1"
"2303" "Mapk13"
"2306" "NEK9"
"2308" "NKX2-1"
"2310" "NR3C1"
"2311" "NTF2A"
"2312" "NTF2B"
"2314" "NUP107"
"2315" "NUP153"
"2316" "NUP214"
"2317" "NUP62"
"2319" "NUTF2"
"2321" "Nup107"
"2322" "Nup188"
"2323" "Nup88"
"2324" "Nup98"
"2325" "Nutf2"
"2326" "Nxt1"
"2328" "ORF7a"
"2330" "PAK4"
"2331" "PAN2"
"2333" "PARP10"
"2334" "PAX6"
"2336" "PFDN4"
"2340" "PPIA"
"2343" "PSMA4"
"2344" "PSMB5"
"2345" "PTCH1"
"2346" "PTMA"
"2347" "Parp14"
"2348" "Prkaa1"
"2349" "Prkab1"
"2350" "RAC1"
"2351" "RAD21"
"2352" "RAN"
"2353" "RANBP1"
"2354" "RANBP10"
"2356" "RANBP3"
"2357" "RANBP6"
"2358" "RANBP9"
"2359" "RANGAP1"
"2360" "RANGRF"
"2361" "RAPGEF3"
"2363" "RBX1"
"2365" "RCC1"
"2367" "RGPD1"
"2368" "RGPD2"
"2369" "RGPD4"
"2370" "RGPD5"
"2371" "RGPD8"
"2373" "RNF157"
"2375" "RNF4"
"2377" "RPTOR"
"2378" "Ranbp1"
"2379" "Ranbp2"
"2380" "Rangap1"
"2381" "Rcc1"
"2382" "SECISBP2L"
"2383" "SF3B6"
"2386" "SLC26A6"
"2387" "SLX1B"
"2389" "SMARCB1"
"2391" "SNUPN"
"2392" "SON"
"2393" "SPAG7"
"2396" "STYX"
"2399" "TAF6"
"2400" "TFAP4"
"2402" "TMEM194A"
"2403" "TMEM194B"
"2404" "TNPO1"
"2405" "TNPO2"
"2407" "TPR"
"2408" "TRA2B"
"2410" "TYK2"
"2411" "U2AF1"
"2416" "UL27"
"2423" "XPO4"
"2424" "XPO5"
"2425" "XPO6"
"2426" "XPO7"
"2427" "XPOT"
"2428" "XRCC1"
"2430" "YRB1"
"2433" "nsp13"
"2434" "nsp4"
"2435" "nsp6"
"2437" "rna1"
"2438" "tat"
"2447" "AKAP17A"
"2449" "ARHGAP36"
"2463" "Dicer1"
"2474" "HSPB1"
"2477" "IRF7"
"2478" "KCNIP3"
"2480" "MAML1"
"2481" "MAP4K1"
"2482" "MAPK8IP2"
"2484" "MED21"
"2486" "MLF1"
"2487" "MTM1"
"2489" "NEDD4L"
"2491" "NEUROG1"
"2495" "NUDT18"
"2502" "PNKP"
"2506" "PTP4A2"
"2508" "RBM4B"
"2519" "Rrbp1"
"2521" "SFXN3"
"2522" "SLX4IP"
"2523" "SRP54"
"2529" "Stau2"
"2531" "TCEA2"
"2532" "TCEANC"
"2534" "TGIF2"
"2541" "UGGT2"
"2542" "VAV2"
"2547" "ZNF669"
"2550" "CCDC140"
"2551" "CDKN1A"
"2552" "CDX1"
"2555" "E4F1"
"2558" "FGF8"
"2568" "MIR100"
"2584" "RPS16"
"2588" "SMG1"
"2590" "SRSF4"
"2592" "SYCE3"
"2593" "THAP2"
"2594" "THAP3"
"2596" "TRAK2"
"2601" "YBX2"
"2608" "BAG2"
"2610" "CAPN2"
"2616" "CSK"
"2623" "DCUN1D1"
"2627" "DUSP16"
"2631" "EXD2"
"2666" "RHOT2"
"2668" "SPDL1"
"2669" "TIFA"
"2678" "nsp7"
"2683" "ATG16L1"
"2684" "ATL3"
"2685" "CAPRIN1"
"2689" "CCNB1"
"2692" "Cep152"
"2693" "Cyr61"
"2698" "DIAPH1"
"2699" "DYNC1LI2"
"2700" "E"
"2703" "FGF3"
"2704" "H2AFB2"
"2708" "Iqgap3"
"2709" "KAL1"
"2710" "KDR"
"2714" "Kif13b"
"2717" "LMBR1L"
"2720" "MAPRE3"
"2743" "PCDH7"
"2744" "PCIF1"
"2747" "POLK"
"2750" "QSOX2"
"2751" "RMDN3"
"2770" "Rpl35"
"2771" "SERBP1"
"2773" "SLBP"
"2778" "TOMM40"
"2779" "TOMM5"
"2780" "Tor1aip1"
"2781" "VDAC3"
"2782" "XPC"
"2783" "ZBTB47"
"2789" "ZNF653"
"2792" "AARSD1"
"2793" "ACPP"
"2794" "ADORA2B"
"2795" "AMIGO1"
"2796" "ANKFY1"
"2797" "ANKRD26P1"
"2798" "APLNR"
"2799" "AQP3"
"2802" "BAG1"
"2805" "C19orf38"
"2806" "CA9"
"2807" "CCND1"
"2808" "CD3EAP"
"2809" "CD40"
"2810" "CD70"
"2812" "CHORDC1"
"2814" "CLEC12A"
"2815" "CLEC4D"
"2816" "CLEC4E"
"2817" "CLN3"
"2818" "COMTD1"
"2819" "CTSB"
"2820" "CTSL"
"2821" "CTSS"
"2822" "CXCL16"
"2824" "DGCR2"
"2825" "DIO3"
"2826" "DPP4"
"2827" "DUS3L"
"2829" "EDNRA"
"2831" "EFNA4"
"2833" "EGFR"
"2834" "ELAC2"
"2835" "EMC1"
"2838" "F2RL1"
"2840" "FOXA1"
"2841" "FPR1"
"2842" "FXYD3"
"2843" "GPR17"
"2844" "GPR173"
"2845" "GPR182"
"2846" "GPR45"
"2847" "GSTK1"
"2848" "GTF2E1"
"2849" "HARS"
"2850" "HCST"
"2851" "HIF1A"
"2854" "ILVBL"
"2856" "ITGB1BP2"
"2857" "KDM6B"
"2859" "KRBOX4"
"2860" "Kif20b"
"2861" "LCA5"
"2865" "MAGEA6"
"2866" "MAT2B"
"2868" "MFSD4"
"2870" "MMGT1"
"2873" "MRTO4"
"2874" "MS4A4A"
"2877" "NCR3LG1"
"2878" "NEK6"
"2879" "NME3"
"2881" "NPTN"
"2883" "NRD1"
"2884" "NSUN2"
"2889" "NUP98"
"2891" "OPALIN"
"2895" "PDIA6"
"2896" "PFDN5"
"2897" "PHLDA3"
"2900" "PPP1R12A"
"2901" "PPP3CA"
"2904" "PTPRA"
"2905" "PTPRH"
"2906" "PTPRN"
"2907" "PVR"
"2908" "Pcna"
"2909" "RAB11A"
"2910" "RAB33A"
"2912" "RALB"
"2917" "SARS"
"2918" "SERINC3"
"2919" "SERPINE2"
"2920" "SGCA"
"2921" "SHMT1"
"2923" "SLFN11"
"2924" "SMAD4"
"2928" "STBD1"
"2929" "STOM"
"2931" "TFRC"
"2932" "TGFA"
"2933" "TMEM130"
"2935" "TMEM9"
"2936" "TMPRSS11B"
"2937" "TMPRSS2"
"2938" "TMPRSS4"
"2939" "TNFRSF13B"
"2940" "TNFRSF9"
"2941" "TNFSF13B"
"2943" "TSPAN15"
"2944" "TSPAN31"
"2945" "TTC1"
"2947" "UCHL5"
"2948" "UGDH"
"2951" "VIPR1"
"2952" "VIPR2"
"2953" "VSIG2"
"2954" "VSTM1"
"2955" "WDR4"
"2957" "ZNF131"
"2958" "ZNF330"
"2960" "ZNF598"
"2961" "nsp10"
"2963" "vpu"
